<!DOCTYPE html>
<html>
<head>
    <title>Κατάστημα Αθλητικών Ειδών</title>
</head>
<body>

<div class="navbar">
  <a href="#home">Αρχική</a>
  <a href="#products">Προϊόντα</a>
  <a href="#contact">Επικοινωνία</a>
</div>

<h2>Καλώς ήρθατε στο κατάστημα αθλητικών ειδών μας!</h2>
<p>Εδώ θα βρείτε μια πληθώρα αθλητικών ειδών για κάθε ανάγκη και γούστο.</p>

<img src="Χωρίς τίτλο.jpg" alt="Αθλητικά Είδη" style="width:50%;">

<h2>Επικοινωνήστε μαζί μας</h2>
<form action="/submit_form" method="post">
  <label for="fname">Όνομα:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Επώνυμο:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <input type="submit" value="Υποβολή">
</form>

</body>
</html>

